# CucumberEspressoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: hello.feature
app/src/androidTest/java/es/ulpgc/eite/lhdez/tdddemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/es/ulpgc/eite/lhdez/tdddemo/test/: HelloActivitySteps.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/lhdez/tdddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/lhdez/tdddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
